目錄
基礎篇：數位聯結經濟真的來了  1
　網路與連結經濟  3
　　連結經濟的來臨  7
　　生態經濟學  16
　　消失中的產業  21
　　網路連結經濟的六項原則  26

　數位行銷進化論：新典範  43
　　行銷進化論  46
　　資訊空間的新典範  55
　　交流空間的新典範  60
　　市場空間的新典範  64
　　社交空間的新典範  67

　經營模式與數位行銷規劃  77
　　牛頓式策略規劃：機械論  80
　　營運模式  86
　　策略演進：經營模式與策略  99
　　策略形成的複雜理論  101
　　數位行銷之規劃模式  103
　　策略地圖與平衡計分卡  112

人的策略：一個人、一群人、虛擬社群  119
　一個客戶的行銷：網路消費者行為  121
　　人的進化  124
　　網路心理學：上網行為模式的改變  128
　　網路市場研究  132
　　網際網路消費者行為決策  136
　　注意力認知與客製化  146

　一群人的創新擴散與口碑行銷  159
　　網路外部性  163
　　創新擴散理論  172
　　口碑行銷  181

　社交網路與虛擬社群  189
　　社會資本  192
　　社交媒體行銷  197
　　社交媒體行銷：讓人知道你  201
　　社交媒體行銷：讓人喜歡你  209
　　社交媒體行銷：讓人與你交易  214
　　社交網路與說服行銷  220

網的策略：一個網、一群網、虛擬企業  227
　一個網的策略：網站、產品與流程  229
　　網際網路的進化  232
　　企業e化的進化  238
　　客戶的體驗設計  239
　　數位時代的產品設計  254
　　數位時代的流程設計：銷售、行銷與服務  258

　一群網的整合行銷：媒體、搜尋、資料庫與社交  269
　　數位整合行銷傳播  272
　　網路是媒體：網路廣告  275
　　搜尋是王  285
　　客戶是王  291
　　社交網路為王  295
　　成效分析  302

　虛擬企業的策略：組織、通路與平台  311
　　企業再造：企業網站化還是網站企業化  314
　　e通路  317
　　多角化或專業分工  326
　　交易成本理論  328
　　代理問題與垂直整合  334
　　企業網站化：虛擬企業的四個變革模式  337
　　網站企業化：平台與產業群聚  344

關係策略：關係、定價與自然成長法則  353
　客戶關係與忠誠  355
　　一對一行銷  358
　　辨識客戶  362
　　客戶分級  366
　　關係鏈  371
　　關係行銷  373
　　滿意、關係與忠誠  374
　　五階段客戶關係管理  380
　　小眾與分眾  381

　定價策略與獲利模式  389
　　價格是由甚麼決定的？  392
　　定價策略  398
　　價格研究  404
　　定價方法  407
　　獲利模式  410
　　數位內容獲利模式  416

　生生不息：網路發展的多樣性  423
　　連結經濟真的來了  426
　　連結經濟下的演化與創新  430
　　創新機會  436
　　創新的時機  444
　　生命尋找出路：自然成長法則  450
